In [3]:
import pandas as pd

In [ ]:
# Extracting the data

In [4]:
# function to change the data type file, from parquet to csv file
def convert_file(parquet_file, csv_file):
    try:
        # Read the Parquet file into a Pandas DataFrame
        df = pd.read_parquet(parquet_file)
        
        # Write the DataFrame to a CSV file
        df.to_csv(csv_file, index=False)
        
        print(f"Conversion from Parquet to CSV completed. CSV file saved as {csv_file}")
    except Exception as e:
        print(f"Error converting Parquet to CSV: {str(e)}")

In [7]:
parquet_file = "Data/Parquet/yellow_tripdata_2021-04.parquet"
csv_file = "Data/CSV/uber_dataset_2021-04.csv"

In [8]:
convert_file(parquet_file, csv_file)

Conversion from Parquet to CSV completed. CSV file saved as Data/CSV/uber_dataset_2021-04.csv

In [9]:
df = pd.read_csv(csv_file, low_memory=False)

In [10]:
df

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee
0,1,2021-04-01 00:00:18,2021-04-01 00:21:54,1.0,8.40,1.0,N,79,116,1,25.50,3.0,0.5,5.85,0.0,0.3,35.15,2.5,0.0
1,1,2021-04-01 00:42:37,2021-04-01 00:46:23,1.0,0.90,1.0,N,75,236,2,5.00,3.0,0.5,0.00,0.0,0.3,8.80,2.5,0.0
2,1,2021-04-01 00:57:56,2021-04-01 01:08:22,1.0,3.40,1.0,N,236,168,2,11.50,3.0,0.5,0.00,0.0,0.3,15.30,2.5,0.0
3,1,2021-04-01 00:01:58,2021-04-01 00:54:27,1.0,0.00,1.0,N,47,61,1,44.20,0.0,0.5,0.00,0.0,0.3,45.00,0.0,0.0
4,2,2021-04-01 00:24:55,2021-04-01 00:34:33,1.0,1.96,1.0,N,238,152,1,9.00,0.5,0.5,3.09,0.0,0.3,13.39,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2171182,2,2021-04-30 23:39:00,2021-04-30 23:56:00,NaN,4.17,NaN,NaN,158,142,0,16.91,0.0,0.5,4.83,0.0,0.3,25.04,NaN,NaN
2171183,1,2021-04-30 23:20:32,2021-04-30 23:23:05,NaN,0.90,NaN,NaN,141,229,0,4.50,0.0,0.5,1.56,0.0,0.3,9.36,NaN,NaN
2171184,2,2021-04-30 23:33:00,2021-04-30 23:55:00,NaN,6.20,NaN,NaN,90,75,0,21.86,0.0,0.5,6.08,0.0,0.3,31.24,NaN,NaN
2171185,2,2021-04-30 23:31:38,2021-04-30 23:45:18,NaN,3.71,NaN,NaN,75,116,0,16.63,0.0,0.5,3.20,0.0,0.3,20.63,NaN,NaN
2171186,1,2021-04-30 23:05:21,2021-04-30 23:17:15,NaN,3.50,NaN,NaN,141,114,0,12.50,0.5,0.5,2.45,0.0,0.3,18.75,NaN,NaN

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2907108 entries, 0 to 2907107
Data columns (total 19 columns):
 #   Column                 Dtype
---  ------                 -----
 0   VendorID               int64
 1   tpep_pickup_datetime   object
 2   tpep_dropoff_datetime  object
 3   passenger_count        float64
 4   trip_distance          float64
 5   RatecodeID             float64
 6   store_and_fwd_flag     object
 7   PULocationID           int64
 8   DOLocationID           int64
 9   payment_type           int64
 10  fare_amount            float64
 11  extra                  float64
 12  mta_tax                float64
 13  tip_amount             float64
 14  tolls_amount           float64
 15  improvement_surcharge  float64
 16  total_amount           float64
 17  congestion_surcharge   float64
 18  Airport_fee            float64
dtypes: float64(12), int64(4), object(3)
memory usage: 421.4+ MB

In [ ]:
# Transforming the data

In [11]:
df['tpep_pickup_datetime'] = pd.to_datetime(df['tpep_pickup_datetime'])
df['tpep_dropoff_datetime'] = pd.to_datetime(df['tpep_dropoff_datetime'])

In [12]:
df = df.drop_duplicates().reset_index(drop=True)
df['record_id'] = df.index

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2171187 entries, 0 to 2171186
Data columns (total 20 columns):
 #   Column                 Dtype
---  ------                 -----
 0   VendorID               int64
 1   tpep_pickup_datetime   datetime64[ns]
 2   tpep_dropoff_datetime  datetime64[ns]
 3   passenger_count        float64
 4   trip_distance          float64
 5   RatecodeID             float64
 6   store_and_fwd_flag     object
 7   PULocationID           int64
 8   DOLocationID           int64
 9   payment_type           int64
 10  fare_amount            float64
 11  extra                  float64
 12  mta_tax                float64
 13  tip_amount             float64
 14  tolls_amount           float64
 15  improvement_surcharge  float64
 16  total_amount           float64
 17  congestion_surcharge   float64
 18  airport_fee            float64
 19  record_id              int64
dtypes: datetime64[ns](2), float64(12), int64(5), object(1)
memory usage: 331.3+ MB

In [14]:
df.head(20)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,airport_fee,record_id
0,1,2021-04-01 00:00:18,2021-04-01 00:21:54,1.0,8.40,1.0,N,79,116,1,25.5,3.0,0.5,5.85,0.00,0.3,35.15,2.5,0.0,0
1,1,2021-04-01 00:42:37,2021-04-01 00:46:23,1.0,0.90,1.0,N,75,236,2,5.0,3.0,0.5,0.00,0.00,0.3,8.80,2.5,0.0,1
2,1,2021-04-01 00:57:56,2021-04-01 01:08:22,1.0,3.40,1.0,N,236,168,2,11.5,3.0,0.5,0.00,0.00,0.3,15.30,2.5,0.0,2
3,1,2021-04-01 00:01:58,2021-04-01 00:54:27,1.0,0.00,1.0,N,47,61,1,44.2,0.0,0.5,0.00,0.00,0.3,45.00,0.0,0.0,3
4,2,2021-04-01 00:24:55,2021-04-01 00:34:33,1.0,1.96,1.0,N,238,152,1,9.0,0.5,0.5,3.09,0.00,0.3,13.39,0.0,0.0,4
5,2,2021-04-01 00:19:16,2021-04-01 00:21:46,1.0,0.77,1.0,N,142,238,1,4.5,0.5,0.5,1.24,0.00,0.3,9.54,2.5,0.0,5
6,2,2021-04-01 00:25:11,2021-04-01 00:31:53,1.0,3.65,1.0,N,238,244,1,11.5,0.5,0.5,2.56,0.00,0.3,15.36,0.0,0.0,6
7,1,2021-04-01 00:27:53,2021-04-01 00:47:03,0.0,8.90,1.0,N,138,239,1,26.5,3.0,0.5,7.25,6.12,0.3,43.67,2.5,0.0,7
8,2,2021-04-01 00:24:24,2021-04-01 00:37:50,1.0,2.98,1.0,N,151,244,2,12.0,0.5,0.5,0.00,0.00,0.3,13.30,0.0,0.0,8
9,1,2021-04-01 00:19:18,2021-04-01 00:41:25,1.0,8.90,1.0,N,132,196,2,28.0,0.5,0.5,0.00,0.00,0.3,29.30,0.0,0.0,9
10,2,2021-04-01 00:04:25,2021-04-01 00:29:22,1.0,7.48,1.0,N,140,36,1,23.5,0.5,0.5,4.00,0.00,0.3,31.30,2.5,0.0,10
11,2,2021-04-01 00:03:07,2021-04-01 00:18:02,5.0,3.39,1.0,N,231,48,2,13.5,0.5,0.5,0.00,0.00,0.3,17.30,2.5,0.0,11
12,2,2021-04-01 00:35:44,2021-04-01 00:51:06,5.0,3.51,1.0,N,48,41,1,14.0,0.5,0.5,0.00,0.00,0.3,17.80,2.5,0.0,12
13,2,2021-04-01 00:52:32,2021-04-01 01:04:41,5.0,3.42,1.0,N,41,120,1,12.5,0.5,0.5,2.76,0.00,0.3,16.56,0.0,0.0,13
14,2,2021-04-01 00:28:05,2021-04-01 00:47:59,3.0,12.14,1.0,N,132,160,1,33.5,0.5,0.5,10.44,0.00,0.3,45.24,0.0,0.0,14
15,1,2021-04-01 00:39:01,2021-04-01 00:57:39,1.0,11.80,1.0,N,132,196,2,32.0,0.5,0.5,0.00,0.00,0.3,33.30,0.0,0.0,15
16,2,2021-04-01 00:15:10,2021-04-01 00:22:46,1.0,1.44,1.0,N,152,244,1,7.5,0.5,0.5,0.00,0.00,0.3,8.80,0.0,0.0,16
17,2,2021-04-01 00:30:46,2021-04-01 00:39:52,1.0,1.65,1.0,N,161,143,1,8.5,0.5,0.5,3.08,0.00,0.3,15.38,2.5,0.0,17
18,2,2021-04-01 00:48:18,2021-04-01 01:06:50,2.0,8.16,1.0,N,107,106,1,25.0,0.5,0.5,5.76,0.00,0.3,34.56,2.5,0.0,18
19,1,2021-04-01 00:19:42,2021-04-01 00:33:25,1.0,7.40,1.0,N,138,41,1,21.5,0.5,0.5,6.00,6.12,0.3,34.92,0.0,0.0,19

In [16]:
## Creating dimension tables and the fact table

In [17]:
### Creating the dim_datetime table

In [15]:
dim_datetime = df[['tpep_pickup_datetime','tpep_dropoff_datetime']].reset_index(drop=True)
dim_datetime['datetime_id'] = dim_datetime.index
dim_datetime['tpep_pickup_datetime'] = dim_datetime['tpep_pickup_datetime']
dim_datetime['pick_hour'] = dim_datetime['tpep_pickup_datetime'].dt.hour
dim_datetime['pick_day'] = dim_datetime['tpep_pickup_datetime'].dt.day
dim_datetime['pick_week_day'] = dim_datetime['tpep_pickup_datetime'].dt.weekday
dim_datetime['pick_month'] = dim_datetime['tpep_pickup_datetime'].dt.month
dim_datetime['pick_year'] = dim_datetime['tpep_pickup_datetime'].dt.year

dim_datetime['tpep_dropoff_datetime'] = dim_datetime['tpep_dropoff_datetime']
dim_datetime['drop_hour'] = dim_datetime['tpep_dropoff_datetime'].dt.hour
dim_datetime['drop_day'] = dim_datetime['tpep_dropoff_datetime'].dt.day
dim_datetime['drop_week_day'] = dim_datetime['tpep_dropoff_datetime'].dt.weekday
dim_datetime['drop_month'] = dim_datetime['tpep_dropoff_datetime'].dt.month
dim_datetime['drop_year'] = dim_datetime['tpep_dropoff_datetime'].dt.year

In [16]:
dim_datetime = dim_datetime[['datetime_id', 'tpep_pickup_datetime', 'pick_hour', 'pick_day', 'pick_week_day', 'pick_month', 'pick_year',
                             'tpep_dropoff_datetime', 'drop_hour', 'drop_day', 'drop_week_day', 'drop_month', 'drop_year']]

In [17]:
dim_datetime

,datetime_id,tpep_pickup_datetime,pick_hour,pick_day,pick_week_day,pick_month,pick_year,tpep_dropoff_datetime,drop_hour,drop_day,drop_week_day,drop_month,drop_year
0,0,2021-04-01 00:00:18,0,1,3,4,2021,2021-04-01 00:21:54,0,1,3,4,2021
1,1,2021-04-01 00:42:37,0,1,3,4,2021,2021-04-01 00:46:23,0,1,3,4,2021
2,2,2021-04-01 00:57:56,0,1,3,4,2021,2021-04-01 01:08:22,1,1,3,4,2021
3,3,2021-04-01 00:01:58,0,1,3,4,2021,2021-04-01 00:54:27,0,1,3,4,2021
4,4,2021-04-01 00:24:55,0,1,3,4,2021,2021-04-01 00:34:33,0,1,3,4,2021
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2171182,2171182,2021-04-30 23:39:00,23,30,4,4,2021,2021-04-30 23:56:00,23,30,4,4,2021
2171183,2171183,2021-04-30 23:20:32,23,30,4,4,2021,2021-04-30 23:23:05,23,30,4,4,2021
2171184,2171184,2021-04-30 23:33:00,23,30,4,4,2021,2021-04-30 23:55:00,23,30,4,4,2021
2171185,2171185,2021-04-30 23:31:38,23,30,4,4,2021,2021-04-30 23:45:18,23,30,4,4,2021
2171186,2171186,2021-04-30 23:05:21,23,30,4,4,2021,2021-04-30 23:17:15,23,30,4,4,2021

In [18]:
### Creating the dim_vendor table

In [18]:
dim_vendor = pd.read_csv("Data/CSV/vendor.csv")

dim_vendor

   vendor_id                   vendor_name
0          1  Creative Mobile Technologies
1          2                  VeriFonw Inc

In [ ]:
### Creating the dim_payment_type table

In [19]:
dim_payment_type = pd.read_csv("Data/CSV/payment_type.csv")

dim_payment_type

   payment_type_id payment_type_name
0                1       Credit card
1                2              Cash
2                3         No charge
3                4           Dispute
4                5           Unknown
5                6       Voided trip

In [13]:
### Creating the dim_rate_code table

In [20]:
dim_rate_code = pd.read_csv("Data/CSV/rate_code.csv")

dim_rate_code

   rate_code_id         rate_code_name
0             1          Standard rate
1             2                    JFK
2             3                 Newark
3             4  Nassau or Westchester
4             5        Negotiated fare
5             6             Group ride

In [ ]:
# Creating the fact table

In [30]:
fact_yellow_taxi_trip_record = df[['record_id','VendorID', 'tpep_pickup_datetime', 'tpep_dropoff_datetime', 'RatecodeID', 'payment_type', 'store_and_fwd_flag', 'passenger_count', 'trip_distance',
                'fare_amount', 'extra', 'mta_tax', 'improvement_surcharge', 'tip_amount', 'tolls_amount',
                'total_amount', 'congestion_surcharge', 'airport_fee']]

fact_yellow_taxi_trip_record.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2171187 entries, 0 to 2171186
Data columns (total 18 columns):
 #   Column                 Dtype
---  ------                 -----
 0   record_id              int64
 1   VendorID               int64
 2   tpep_pickup_datetime   datetime64[ns]
 3   tpep_dropoff_datetime  datetime64[ns]
 4   RatecodeID             float64
 5   payment_type           int64
 6   store_and_fwd_flag     object
 7   passenger_count        float64
 8   trip_distance          float64
 9   fare_amount            float64
 10  extra                  float64
 11  mta_tax                float64
 12  improvement_surcharge  float64
 13  tip_amount             float64
 14  tolls_amount           float64
 15  total_amount           float64
 16  congestion_surcharge   float64
 17  airport_fee            float64
dtypes: datetime64[ns](2), float64(12), int64(3), object(1)
memory usage: 298.2+ MB

In [31]:
fact_yellow_taxi_trip_record = fact_yellow_taxi_trip_record.merge(dim_vendor, left_on='VendorID', right_on='vendor_id', how='inner') \
                                .merge(dim_datetime, left_on=['tpep_pickup_datetime','tpep_dropoff_datetime'], right_on=['tpep_pickup_datetime','tpep_dropoff_datetime'], how='inner') \
                                .merge(dim_rate_code, left_on='RatecodeID', right_on='rate_code_id', how='inner') \
                                .merge(dim_payment_type, left_on='payment_type', right_on='payment_type_id', how='inner') \

#fact_yellow_taxi_trip_record['date_time_id'] = dim_datetime['datetime_id']

fact_yellow_taxi_trip_record = fact_yellow_taxi_trip_record[['record_id','VendorID', 'datetime_id', 'RatecodeID', 'payment_type', 'store_and_fwd_flag', 'passenger_count', 'trip_distance',
                'fare_amount', 'extra', 'mta_tax', 'improvement_surcharge', 'tip_amount', 'tolls_amount',
                'total_amount', 'congestion_surcharge', 'airport_fee']]

fact_yellow_taxi_trip_record = fact_yellow_taxi_trip_record.rename(columns={'VendorID':'vendor_id','RatecodeID':'rate_code_id','payment_type':'payment_type_id'})

In [32]:
fact_yellow_taxi_trip_record.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2064440 entries, 0 to 2064439
Data columns (total 17 columns):
 #   Column                 Dtype
---  ------                 -----
 0   record_id              int64
 1   vendor_id              int64
 2   datetime_id            int64
 3   rate_code_id           float64
 4   payment_type_id        int64
 5   store_and_fwd_flag     object
 6   passenger_count        float64
 7   trip_distance          float64
 8   fare_amount            float64
 9   extra                  float64
 10  mta_tax                float64
 11  improvement_surcharge  float64
 12  tip_amount             float64
 13  tolls_amount           float64
 14  total_amount           float64
 15  congestion_surcharge   float64
 16  airport_fee            float64
dtypes: float64(12), int64(4), object(1)
memory usage: 267.8+ MB

In [90]:
fact_yellow_taxi_trip_record['vendor_id'].fillna(0, inplace=True)
fact_yellow_taxi_trip_record['vendor_id'] = fact_yellow_taxi_trip_record['vendor_id'].astype(int)
fact_yellow_taxi_trip_record['datetime_id'].fillna(0, inplace=True)
fact_yellow_taxi_trip_record['datetime_id'] = fact_yellow_taxi_trip_record['datetime_id'].astype(int)
fact_yellow_taxi_trip_record['payment_type_id'].fillna(0, inplace=True)
fact_yellow_taxi_trip_record['payment_type_id'] = fact_yellow_taxi_trip_record['payment_type_id'].astype(int)

In [33]:
fact_yellow_taxi_trip_record.sort_values(by='record_id', inplace=True)

In [34]:
fact_yellow_taxi_trip_record

,record_id,vendor_id,datetime_id,rate_code_id,payment_type_id,store_and_fwd_flag,passenger_count,trip_distance,fare_amount,extra,mta_tax,improvement_surcharge,tip_amount,tolls_amount,total_amount,congestion_surcharge,airport_fee
0,0,1,0,1.0,1,N,1.0,8.40,25.5,3.0,0.5,0.3,5.85,0.0,35.15,2.5,0.0
1553506,1,1,1,1.0,2,N,1.0,0.90,5.0,3.0,0.5,0.3,0.00,0.0,8.80,2.5,0.0
1553507,2,1,2,1.0,2,N,1.0,3.40,11.5,3.0,0.5,0.3,0.00,0.0,15.30,2.5,0.0
1,3,1,3,1.0,1,N,1.0,0.00,44.2,0.0,0.5,0.3,0.00,0.0,45.00,0.0,0.0
486690,4,2,4,1.0,1,N,1.0,1.96,9.0,0.5,0.5,0.3,3.09,0.0,13.39,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1522487,2043162,2,2043162,1.0,1,N,1.0,0.85,5.0,0.5,0.5,0.3,1.76,0.0,10.56,2.5,0.0
1522488,2043163,2,2043163,1.0,1,N,1.0,2.74,12.0,0.5,0.5,0.3,3.16,0.0,18.96,2.5,0.0
1522489,2043164,2,2043164,1.0,1,N,1.0,0.95,5.5,0.5,0.5,0.3,1.00,0.0,10.30,2.5,0.0
486670,2043165,1,2043165,1.0,1,N,2.0,3.20,13.5,3.0,0.5,0.3,1.00,0.0,18.30,2.5,0.0
486671,2043166,1,2043166,1.0,1,N,1.0,3.20,12.5,3.0,0.5,0.3,3.25,0.0,19.55,2.5,0.0